#Key=Value
HUB=localhost
PORT=4700
URL=https://ebankinguat.janabank.com:18081/ib-uatretail-web/tenant/index




#Boolean a=VerifyElementpresentreturn(prop.getProperty("transaction.cutoff.verify.xpath"));
#booleanResult(a, "Transaction cut off time has been elapsed for the day");