#Homepage
Enter.username.xpath=.//input[@id='userLogin']
Click.Continue.button.xpath=.//button[@id='preloginintermediate']
Enter.pwd.xpath=.//input[@type='password']
button.login.xpath=.//button[@id='userlogin']
Click.checkbox.login.xpath=(.//div[@class='control__indicator'])[2]
Click.Transfers.menu.xpath=(.//span[text()='Fund Transfer'])[1]
click.fundtransfer.editbutton.xpath=(.//i[@class='fa fa-pencil'])[1]
click.fundtransfer.editbutton.first.xpath=(.//h4[contains(text(),'Fund')]//following::p[contains(text(),'Manage')])[1]
click.AddBeneficiary.button.xpath=.//button[@id='addBeneInput']
click.transfer.myacc.xpath=.//p[text()='Transfer between my Accounts']

click.walletpay.expand.xpath=(.//li[@class='transfers active']//following::h4[@aria-controls='waletpay'])[1]
click.wallet.editbutton.xpath=(.//h4[contains(text(),'Mobile')]//following::p[contains(text(),'Manage')])[1]
enter.owncard.transamt.xpath=.//input[@id='transactionAmount']
Enter.within.Acc.number.xpath=.//input[@id='accountNumber']
click.within.bankpayee.xpath=.//input[@id='payeeName']
enter.within.bankpayee.xpath=.//input[@id='payeeNick']
enter.other.bankpayeeshortname.xpath=.//input[@id='payeeNick']

click.withinbank.sms.xpath=(.//label[contains(@class,'btn-primary')])[1]
onetimepay.mobilepay.sms.xpath=(.//label[contains(@class,'btn-primary')])[3]
click.otherbank.sms.xpath=(.//label[contains(@class,'btn-primary')])[3]
click.within.beneficiary.xpath=.//button[@id='beneSubmit']


click.confirm.beneficiary.button.xpath=.//button[@id='twofaconfirm']
click.beneedit.button.xpath=.//button[@id='beneSubmit']

click.submit.button.fundtrans.xpath=(.//button[contains(@class,'submit')])[1]
click.otherradio.button.xpath=.//small[contains(text(),'Other')]
click.ownacc.confirm.button.id.xpath=.//button[@id='btnconfirm']
own.acc.text.confirm.xpath=(.//button[text()='Confirm'])[1]

withincard.confirm.button.xpath=.//button[contains(@id,'twofaconfirm')]

enter.otp.password.xpath=.//input[@type='password']
click.submit.otp.button.xpath=.//button[@id='validateOtpBtn']
verify.success.Beneficiarty.message.xpath=.//div[contains(@class,'alert-success')]
click.logout.button.xpath=.//a[@id='logout']
click.confirm.logout.button.xpath=.//button[@type='submit']
click.view.beneficiary.xpath=.//button[@id='beneClose']

click.view.beneficiary.button.xpath=.//button[contains(text(),'View')]
search.beneficiary.xpath=.//input[@id='searchtext']

click.card.tab.xpath=.//li[@id='cardLabel']


click.otherBank.tab.xpath=.//a[@id='otherBank']


click.npsb.xpath=.//input[@id='npsb']
click.BankName.dropdown.xpath=.//div[@id='beneficiaryBankCode_chosen']
click.branchcode.dropdown.xpath=.//div[@id='beneficiaryBranchCode_chosen']

enter.payee.acc.name.xpath=.//input[@id='payeeName']
click.transferotherbank.xpath=.//p[text()='Transfer to Other Bank']
click.fundTransfer.fromdropdown.xpath=.//div[@id='accountid_chosen']
click.creditcard.button.xpath=.//i[text()='Credit Card']
other.payamt.xpath=.//input[@id='payAmount']
click.ownacc.creditcard.button.xpath=.//p[text()='Credit Card']
enter.transaction.amount.xpath=.//input[@id='transactionAmount']
click.benefiary.choosen.acc.xpath=(.//div[@id='beneficiaryInstructionId_chosen'])[1]
click.beneificiary.acc.firstindex.xpath=(.//div[@id='beneficiaryInstructionId_chosen'])[1]
click.beneficiary.accnumber.choosen.xpath=.//div[@id='beneficiaryInstructionId_chosen']
transact.currencytype.xpath=.//div[@id='transactionCurrency_chosen']
enter.transact.amount.xpath=.//input[@id='transactionAmount']
click.payment.transfer.type.choosen.xpath=.//div[@id='paymentRemarks_chosen']
click.onetime.pay.menu.xpath=.//a[contains(text(),'One Time')]
click.onetime.account.id.choosen.xpath=.//div[@id='accountid_chosen']
enter.otherbank.beneficiary.name.xpath=(.//input[@id='beneficiaryName'])[2]
enter.input.acc.number.xpath=.//input[@id='toAccountNumber']
clicktrans.amount.onepay.xpath=.//input[@id='transactionAmount']
click.paynow.button.xpath=.//button[@id='btnsubmit']
onetimepay.toacc.num.xpath=.//input[@id='toAccountHolderName']

enter.toacc.onetimepay.xpath=.//input[@id='toAccountNumber']
click.npsb.xpath=.//label[@id='npsbrtgs']
walletpay.enter.remarks.xpath=.//input[@id='paymentRemarks']

#other bank credit card
click.obcc.to.number.xpath=(.//div[@id='beneficiaryInstructionId_chosen'])[2]

#others menu and transaction history
click.others.menu.xpath=(.//a[@id='more'])[1]
click.from.acc.history.xpath=.//div[@id='fromAccountId_chosen']
click.beneficiarytype.xpath=.//div[@id='beneType_chosen']
click.channeltype.xpath=.//div[@id='channelType_chosen']

click.fromdate.xpath=.//input[@id='fromDate']
clicktoday.date.xpath=.//button[@data-handler='today']
click.upto.date.xpath=.//input[@id='uptoDate']
click.today.button.xpath=.//button[@data-handler='today']
click.filter.trans.history.xpath=.//button[@id='transactionhistoryresponsebtn']
check.available.balance.xpath=.//span[@id='useraccountsdropdownavailbal']

verify.within.transferhistory.xpath=.//span[text()='Amount']/following::p[1]


#menu links
click.account.menu.name.xpath=(.//a[@id='accounts'])[1]
getstatement.account.balance.xpath=.//p[contains(@class,'lead amt')]/span[@class='num']


#Account page
click.trans.menu.link.xpath=.//th[@id='transactionDate']
click.transactionHistory.menulink.xpath=(.//p[contains(text(),'Transaction History')])[1]
verify.accbalance.xpath=(.//td[contains(@class,'amt')])[1]


#onetimepay barac creditcard
onetimepay.credit.acc.number.xpath=.//input[@id='toAccountNumber']
Summary.display.verify.dashboard.xpath=(.//a[contains(@class,'canvasSubMenuLink')])[1]



click.accountSummary.tab.xpath=.//a[@id='casasummary']

click.creditCardSummary.tab.xpath=.//a[@id='creditcardsummary']

click.prepaidSummary.tab.xpath=.//a[@id='prepaidcardsummary']

click.depositSummary.tab.xpath=.//a[@id='depositsummary']

click.loanSummary.tab.xpath=.//a[@id='loansummary']


#Account Page
Click.Account.Menu.xpath=(.//a[@id='accounts'])[1]
Click.ViewDetails.click.xpath=.//a[@id='accountDetails']
Click.editbutton.xpath=.//button[@id='editNickNamebtn']
Click.enter.Account.nickname.xpath=.//input[@id='nickNameAccount']
Click.update.nickname.button.xpath=.//button[@id='updateNickNamebtn']
Verify.NickName.xpath=.//span[@id='nickNametext']
click.loandetails.view.xpath=.//a[@id='loanDetails']

click.viewdetails.creditprepaid.xpath=.//a[@id='statementsummary']
verify.credit.prepaid.summary.xpath=.//h4[text()='Card Summary']


loan.balance.verify.details.xpath=.//p[text()='Loan Balance']
#mini statement
ministatemt.verify.xpath=.//table[@id='stmttableid']//td


#detail statement

click.detail.stat.tab.xpath=.//a[@id='detailedstatementurl']

click.detail.stat.filter.tab.xpath=.//div[contains(@class,'cust_filter')]

click.detail.filter.yeardrop.xpath=.//div[@id='filterby_chosen']


click.both.filter.icon.xpath=(.//label[contains(@class,'btn-default')])[3]



#checque statement
click.chequehistory.tab.xpath=.//a[@id='chequeStatementlinkurl']
click.chequehistory.statement.tab.xpath=.//span[contains(text(),'Cheque')]


click.prepaid.recharge.link.xpath=.//a[@id='pcrechargeslink']

verify.creditcard.tab.xpath=.//table[@id='stmttableid']//td

bill.transaction.tab.xpath=.//a[@id='pendingstatementlink']
payment.laststatement.xpath=.//a[@id='laststatementlink']
supplimentary.card.statement.xpath=.//a[@id='supplimentartcardstatementlink']
six.month.statement.xpath=.//a[@id='sixmonthstatementlink']

click.sms.tab.xpath=(.//label[contains(@class,'btn-primary')])[1]
click.sms.within.tab.xpath=(.//div[@id='authTypes']//label)[2]
click.sms.within.sec.tab.xpath=(.//label[contains(@class,'btn-primary')])[5]
enter.onepay.benename.xpath=(.//input[@id='beneficiaryName'])[2]



sms.billpayments.xpath=(.//label[contains(@class,'btn-primary')])[1]



click.edit.deposit.nickname.icon.xpath=.//button[@id='editNickNamebtn']
enter.input.deposit.nickname.xpath=.//input[@id='nickNameDeposit']
click.update.deposit.nickname.button.xpath=.//button[@id='updateNickNamebtn']
Verify.nickname.deposit.xpath=.//span[@id='nickNametext']



mobile.wallet.editbutton.xpath=.//h4[contains(text(),'Mobile')]//a[contains(@title,'Maintenance')]
ipay.button.xpath=.//a[@id='iPay']
okwallet.button.xpath=.//a[@id='OK Wallet']
rocket.button.xpath=.//a[@id='Rocket']
mobilewallet.addbene.xpath=.//button[@id='addBeneInput']
click.bkash.link.xpath=.//a[@id='bKash']
click.cashbaba.xpath=.//a[@id='Cashbaba']



enter.mob.acc.number.xpath=.//input[@id='accountNumber']
enter.mob.payeename.xpath=.//input[@id='payeeName']
enter.mob.payeenickname.xpath=.//input[@id='payeeNick']
enter.mob.mob.number.xpath=.//input[@id='primaryMobileNumber']
enter.mob.remarks.xpath=.//input[@id='remarks']
click.mob.sms.xpath=(.//label[contains(@class,'btn-primary')])[1]
one.timepay.tab.mobilewallet.xpath=.//li[@id='onetime']

one.timepay.tab.mbwallet.xpath=.//p[contains(text(),'One Time')]
click.walletPay.menu.xpath=.//h4[@aria-controls='waletpay']


click.BillPayments.menu.xpath=(.//li[@class='billpay']//following::a[@id='billpayments'])[1]








click.mobileBill.menu.link.xpath=(.//div[@id='billpaymentsmenuph']//li[@class='active']//i[contains(@class,'fa fa-pencil')])[1]



click.utilty.menu.link.xpath=(.//div[@id='billpaymentsmenuph']//following::i[@class='fa fa-pencil'])[2]

click.internet.menu.link.xpath=(.//div[@id='billpaymentsmenuph']//following::i[@class='fa fa-pencil'])[3]

click.insurance.menu.link.xpath=(.//div[@id='billpaymentsmenuph']//following::i[@class='fa fa-pencil'])[4]

click.tutionfees.menu.link.xpath=(.//div[@id='billpaymentsmenuph']//following::i[@class='fa fa-pencil'])[5]


click.submenu.utility.xpath=.//li[@class='billpay active']//following::h4[contains(text(),'Utility')]
click.submenu.internet.xpath=.//li[@class='billpay active']//following::h4[contains(text(),'Internet')]
click.submenu.insurance.xpath=.//li[@class='billpay active']//following::h4[contains(text(),'Insurance')]
click.submenu.tuition.xpath=.//li[@class='billpay active']//following::h4[contains(text(),'Tuition')]















click.addbill.link.xpath=.//a[@id='addbiller']



biller.service.utility.xpath=.//div[@id='billerServiceId_chosen']

enter.billername.xpath=.//div[@id='billerId_chosen']
enter.billertype.xpath=.//div[@id='billerServiceId_chosen']
enter.billnumber.xpath=.//input[@id='billNum']
click.bill.validat.button.xpath=.//a[@id='validate']
click.addbill.submit.button.xpath=//button[@id='submitBtn']
click.addbill.confirm.button.xpath=.//button[@id='submitconfirm']
click.confirm.form.billpay.xpath=.//button[@id='twofaconfirm']


click.addmbile.pencil.xpath=(.//div[@id='billpaymentsmenuph']//i[contains(@class,'fa fa-pencil')])[1]
enter.search.biller.xpath=.//input[@id='searchtext']
enter.short.namemobile.xpath=.//input[@name='metaData[1].userInput']

enter.customer.name.internet.xpath=.//input[@name='metaData[2].userInput']
enter.insurance.name.xpath=.//input[@name='metaData[1].userInput']
enter.insurance.short.namemobile.xpath=.//input[@name='metaData[1].userInput']

enter.insurance.sec.xpath=.//input[@name='metaData[2].userInput']

biller.student.name.xpath=.//input[@id='uniStdName']
biller.student.id.xpath=.//input[@id='uniStdId']

click.prepaid.mobile.payments.xpath=(.//label[contains(@class,'btn-primary')])[1]
click.prepaid.mobile.xpath=(.//label[contains(@class,'btn-primary active')])[1]
click.airtel.subscriber.xpath=.//p[text()='Airtel']
regular.pay.fromacc.xpath=.//div[@id='accountid_chosen']
regular.pay.toacc.xpath=.//div[@id='toAccountNumber_chosen']
regularpay.trans.amount.xpath=.//input[@id='transactionAmount']
billerpurpose.transfer.xpath=.//div[@id='paymentRemarks_chosen']
enter.payslip.tuitionfees.xpath=.//input[@id='paySlipNumber']
select.beneficiary.acc.xpath=.//div[@id='beneficiaryId_chosen']
mobilepay.enter.amount.xpath=.//input[contains(@class,'ws-number')]
mobilepayone.enter.amount.xpath=.//input[contains(@id,'transactionAmount')]


click.first.day.xpath=.//a[text()='1']
select.month.calendar.xpath=.//select[contains(@class,'ui-datepicker-month')]
click.onetimepay.mobile.xpath=.//p[contains(text(),'One Time')]
enter.mobilepayment.toacc.xpath=.//input[@id='toAccountNumber']
transaction.fromdate.xpath=.//input[@id='fromDate']
transaction.history.list.xpath=.//li[contains(@class,'group-item')]


click.currency.menu.xpath=.//p[contains(text(),'Currency')]
currency.fromamounttype.xpath=.//div[@id='fromCurrencyId_chosen']
currency.toamounttype.xpath=.//div[@id='toCurrencyId_chosen']
enter.currency.amount.xpath=.//input[@id='amountId']
click.convert.button.xpath=.//button[@id='submitId']
verify.currency.converted.xpath=.//p[@class='lead amt']
verify.amount.currency.xpath=(.//p[@class='lead amt']/span)[4]
click.accdetails.filterbutton.xpath=.//button[@id='detailedstatementbtn']
click.transfer.within.bank.menu.xpath=.//p[text()='Transfer within BRAC Bank']



click.delete.beneform.xpath=.//div[contains(@class,'open')]//a[contains(@onclick,'onBeneDelete')]

click.delete.bene.button.xpath=(.//a[contains(@onclick,'onBeneDelete')])[1]
click.deletepopup.button.xpath=.//button[@id='beneDelSubmit']
click.delete.close.button.xpath=.//input[@id='beneResultClose']
click.deleteconfirm.biller.xpath=.//button[@id='beneDelSubmit']
airtel.tele.bill.number.xpath=.//input[@id='billNum']
utility.category.biller.xpath=.//div[@id='billerCategoryId_chosen']
creditcard.suplimentary.visa.xpath=.//div[contains(@class,'design visa')]
click.getamt.utility.xpath=.//a[contains(@id,'getAmt')]


insurance.cat.choosen.xpath=.//div[@id='billerId_chosen']



click.FxRate.menu.xpath=.//p[.='FX Rates']
verify.ExchangeRate.xpath=.//h3[.='Exchange Rates']
Converted.amt.final.xpath=.//p[@class='lead amt']/span[text()='BDT']







							
utility.due.amt.xpath=.//p[@id="Total_bill_out"]


internet.due.amt.xpath=(.//p[@class='lead amt ']/span)[2]


insurance.due.amt.xpath=(.//p[@class='lead amt ']/span)[2]	
					
bracuniv.due.amt.xpath=(.//p[@class='lead amt ']/span)[3]	

click.dashboard.icon.xpath=(.//a[@id='dashboard'])[1]
enter.update.nickname.within.xpath=.//input[@id='updatedNick']
enter.remarks.own.xpath=.//input[contains(@id,'Remarks')]

enter.remarks.bill.xpath=.//input[contains(@id,'Remarks')]

acc.wallet.holdername.xpath=.//input[contains(@id,'HolderName')]



enter.mobile.wallet.remarks.xpath=.//input[@id='paymentRemarks']



click.amount.lablel.xpath=.//label[contains(text(),'Amount')]



click.submitbene.billpay.button.xpath=.//button[@id='beneSubmit']

click.requestservices.xpath=(.//a[@id='request'])[1]
click.requesttype.xpath=.//div[@id='requestType_chosen']





click.debitcard.xpath=(.//label[contains(@class,'btn-primary')])[1]
click.creditcard.xpath=(.//label[contains(@class,'btn-primary')])[2]
click.prepaidcard.xpath=(.//label[contains(@class,'btn-primary')])[3]

enter.fourdigit.acc.number.xpath=.//input[@id='maskedcardinput']

debitcard.number.choosen.xpath=.//div[@id='maskedCCNumber_chosen']

Enter.pin.card.choose.xpath=.//input[contains(@class,'productkey')]


enter.card.acc.xpath=.//div[@id='accountid_chosen']






card.newpin.xpath=.//input[@id='newPin']
card.new.confirm.pin.xpath=.//input[@id='confimPinNumber']
card.year.xpath=.//div[@id='year_chosen']
card.year.month.xpath=.//div[@id='month_chosen']
card.reason.xath=.//div[@id='memo_chosen']
card.submit.xpath=.//a[@id='btnsubmit']

click.notelable.xpath=.//h4[text()='Note:']


click.myacc.menu.xpath=(.//p[contains(text(),'Accounts')])[1]


click.agreecheckbox.xpath=.//div[@class='control__indicator']
click.agreebtn.xpath=.//button[@id='agree']
get.internet.amt.new.xpath=(.//p[@class='lead amt ']/span[contains(text(),'0')])[1]


