enter.username.xpath=.//input[@id='loginusername']

enter.userpassword.xpath=.//input[@id='loginpwd1']

click.loginbutton.xpath=.//button[@id='loginSubmit']

enter.captcha.xpath=.//input[@id='txtCaptcha']


click.logout.xpath=.//div[@id='spinner']//following::a[text()='Logout']