enter.username.xpath=.//input[@id='loginusername']

enter.userpassword.xpath=.//input[@id='loginpwd1']

click.loginbutton.xpath=.//button[@id='loginSubmit']

enter.captcha.xpath=.//input[@id='txtCaptcha']
verify.transamt.history.xpath=(.//table[@id='contentTable'])//td[8]

click.logout.xpath=(.//div[@id='spinner']//following::a[text()='Logout'])[1]
click.loanmenulink.xpath=.//a[text()='Loans']
click.acclink.xpath=.//a[@id='onAccountInfoClick']

enter.otp.xpath=.//input[@id='otp']

click.submitotp.xpath=.//input[@id='Submit']

click.overview.button.xpath=.//a[@id='onOverViewClick']
click.accSummary.xpath=(.//form[contains(@id,'acctSumry')])[1]

#added by sreejith

click.FD.xpath=.//h4[contains(.,' Fixed')]

click.RD.xpath=.//h4[contains(.,' Recurring')]

click.Loan.xpath=.//h4[contains(.,'Loans') ]


click.services.xpath=.//a[.='Services']

click.update.email.xpath=.//a[contains(.,'Configure')]

enter.newemail.xpath=.//input[@id='newemail']

enter.confiememail.xpath=.//input[@id='confirmemail']

click.submit.xpath=.//input[@id='submitform']

enter.otp.xpath=.//input[@id='otp']

click.otp.submit.xpath=.//input[@id='Submit']

verify.email.xpath=.//h3[contains(text(),'Successfully Updated Email ID')]








click.monthdropdown.xpath=(.//div[@class='ui dropdown selection'])[1]
clickdetailsStmt.xpath=.//a[@id='detailStmt']
verify.tabledate.dd.xpath=(.//table[@id='DataTables_Table_1']//td)[2]









click.fundtransmenu.xpath=.//a[text()='Fund transfer']
click.addpayeemenu.xpath=.//a[@id='payments'][text()='Add payee']
click.otherpayee.xpath=.//a[contains(text(),'Other Bank Payee')]
enter.otheraccno.xpath=.//input[@name='acctNumber']
enter.otherConfirmaccno.xpath=.//input[@id='cnfAcctNumber']
enter.bankifsc.code.xpath=.//input[@id='bankCode']
select.acctype.xpath=.//select[@id="accountType"]
enter.firstname.xpath=.//input[@id='firstName']
enter.otherbank.nickname.xpath=.//input[@id='nickName']
enter.otherbank.mobno.xpath=.//input[@id='mobileNumber']
click.otherbank.submitxpath=.//input[@name="Submit"]
click.confirmdetails.xpath=.//input[@id='confirmBeneDtls']
click.otherbankotp.xpath=.//input[@id='otp']
click.otherbanksubmit.xpath=.//input[@id='Submit']
clickotherbank.managelink.xpath=.//a[@id='onMPClick']
click.otherpayee.tab.xpath=.//a[text()='Other Bank Payee']


#Added by sreejith

click.janapayee.xpath=.//a[contains(.,'Jana Bank Payee')]

click.initiate.tran.xpath=.//a[@id='ontransferclick']

click.janapayee.tab.xpath=.//li[contains(.,'Jana Bank Payee')]

click.otherbank.tab.xpath=.//li[contains(.,'Other Bank Payee')]

click.otherbank.amount.xpath=.//input[@id='ovwAmount']

click.otherbank.remark.xpath=.//input[@id='ovwRemarks']
#Register

click.register.xpath=.//li[.='Register']
click.crn.xpath=.//label[.='CRN']
enter.crnnumber.xpath=.//input[@id='urnNumber']
enter.pin.xpath=.//input[@id='urnPIN']
click.reg.submit.xpath=.//input[@id='register']

enter.register.username.xpath=.//input[@id='ibUserLoginName']
enter.register.pwd.xpath=.//input[@id='ibEncryptedPassCode']
enter.confirmpwd.xpath=.//input[@id='ibConfEncryptedPassCode']
click.agreeterms.checkbox.xpath=.//div[@id='radiocheckboxsquare']
click.register.submit.xpath=.//input[@id='identificationSubmit']
verify.user.registration.xpath=.//h3[contains(.,'Registration Successful')]

#ForgotPassword
click.forgotpwd.xpath=.//a[contains(.,'Forgot')]
click.forgotpwd.submit.xpath=.//input[@id='forgetpwdSubmit']
enter.forgotpwd.xpath=.//input[@id='ibNewEncryptedPassCode']
enter.confirm.forgotpwd.xpath=.//input[@id='ibNewEncryptedConfPassCode']
click.securelogin.xpath=.//button[@id='changepwdSubmit']
verify.passwordUpdate.xpath=.//h3[contains(.,'Successfully Reset Your Password')]

#Favourite transaction

click.dropdown.payee.xpath=.//div[contains(text(),'Select Payee')]

click.dropdown.account.xpath=.//div[contains(text(),'Select Account')]
click.dropdown.mode.xpath=.//div[contains(text(),'Select PayMode')]
enter.fav.amount.xpath=.//input[@id='ovwAmount']
enter.fav.remarks.xpath=.//input[@id='ovwRemarks']
click.button.paynow.xpath=.//button[@id='ovwSubmit']

intiate.trans.link.xpath=.//a[@id='ontransferclick']
click.ownacc.jana.links.xpath=.//a[text()='Own Account']
enter.txtamt.xpath=.//input[@id='txnamt']
enter.ownacc.remarks.xpath=.//input[@id='remarks']
click.ownacc.submit.xpath=.//button[@id='submitform']
click.ownacc.confirm.submit.xpath=.//input[@id='confirmBeneDtls']
getbalance.xpath=.//h3[@id='availbalance']


click.loanmenu.xpath=.//a[text()='Loans']



click.manage.payee.link.xpath=.//a[@id='onMPClick']
click.otherbankpayee.xpath=.//a[text()='Other Bank Payee']
click.manage.delete.payee.xpath=.//a[@id='janacctlistdelteeid']
click.manage.delete.submit.xpath=.//button[@id='submitform']

click.otherbank.deleteconfirm.xpath=(.//a[@id='onMPClick'])[2]

click.addpayee.link.xpath=.//a[@id='addPayee']
verify.otherpayee.successfule.xpath=.//h3[contains(text(),'Successful')]




click.oktransfer.button.link.xpath=.//a[@id='ontransferclick'][text()='OK']
click.oktransfer.history.link.xpath=.//a[@id='ontransactionhistoryClick']

<<<<<<< HEAD

#OPen Deposit
click.deposit.xpath=.//a[.='Deposits']
click.open.deposit.xpath=.//a[@id='onopendepClick']

click.regularFD.NonCumm.xpath=.//a[contains(.,' Non-Cumulative')]

click.fromacc.dropdown.xpath=.//div[@class='ui dropdown selection active visible']




=======
click.deposit.menu.xpath=.//a[text()='Deposits']

click.janarecurring.deposit.xpath=.//a[text()='Jana Recurring Deposit']
click.open.deposit.xpath=.//a[@id='onopendepClick']
click.manage.deposit.xpath=.//a[@id='onmanagedepClick']
>>>>>>> branch 'master' of https://github.com/boopathivs1/JsfbRib
