enter.username.xpath=.//input[@id='loginusername']

enter.userpassword.xpath=.//input[@id='loginpwd1']

click.loginbutton.xpath=.//button[@id='loginSubmit']

enter.captcha.xpath=.//input[@id='txtCaptcha']


click.logout.xpath=.//div[@id='spinner']//following::a[text()='Logout']




click.overview.button.xpath=.//a[@id='onOverViewClick']
click.accSummary.xpath=(.//form[contains(@id,'acctSumry')])[1]

#added by sreejith

click.FD.xpath=.//h4[contains(.,' Fixed')]

click.RD.xpath=.//h4[contains(.,' Recurring')]

click.Loan.xpath=.//h4[contains(.,'Loans') ]


click.services.xpath=.//a[.='Services']

click.update.email.xpath=.//a[contains(.,'Configure')]

enter.newemail.xpath=.//input[@id='newemail']

enter.confiememail.xpath=.//input[@id='confirmemail']

click.submit.xpath=.//input[@id='submitform']








click.monthdropdown.xpath=(.//div[@class='ui dropdown selection'])[1]
clickdetailsStmt.xpath=.//a[@id='detailStmt']
verify.tabledate.dd.xpath=(.//table[@id='DataTables_Table_1']//td)[2]